<!DOCTYPE HTML>
<html>
<head>
<title>Checkout</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='http://fonts.useso.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script>$(document).ready(function(c) {
	$('.alert-close').on('click', function(c){
		$('.message').fadeOut('slow', function(c){
	  		$('.message').remove();
		});
	});	  
});
</script>
<script>$(document).ready(function(c) {
	$('.alert-close1').on('click', function(c){
		$('.message1').fadeOut('slow', function(c){
	  		$('.message1').remove();
		});
	});	  
});
</script>
</head>
<body>
<div class="header_top">
	<div class="container">
         <div class="cssmenu">
			<ul>
			   <li class="active"><a href="login.html">我的账户</a></li> 
			</ul>
		 </div>
	</div>
</div>	
<div class="header_bottom">
	    <div class="container">
			<div class="col-xs-9 header-bottom-left">
				<div class="col-xs-2 logo">
					<h1><a href="index.html"><span>智能</span>衣橱</a></h1>
				</div>
				<div class="col-xs-7 menu">
		            <ul class="megamenu skyblue">
				      <li class="active grid"><a class="color1" href="index.html">男性</a><div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="men.html">包</a></li>
										<li><a href="men.html">帽子</a></li>
										<li><a href="men.html">运动衫</a></li>
										<li><a href="men.html">夹克</a></li>
										<li><a href="men.html">牛仔裤</a></li>
										<li><a href="men.html">配饰</a></li>
										<li><a href="men.html">针织衫</a></li>
										<li><a href="men.html">皮革</a></li>
										<li><a href="men.html">长袖T恤</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="men.html">衬衫</a></li>
										<li><a href="men.html">鞋</a></li>
										<li><a href="men.html">短袖</a></li>
										<li><a href="men.html">套装</a></li>
										<li><a href="men.html">太阳镜</a></li>
										<li><a href="men.html">运动裤</a></li>
										<li><a href="men.html">裤子</a></li>
										<li><a href="men.html">T恤</a></li>
										<li><a href="men.html">内衣</a></li>
										<li><a href="men.html">汗衫</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>流行品牌</h4>
									<ul>
										<li><a href="men.html">Levis</a></li>
										<li><a href="men.html">Persol</a></li>
										<li><a href="men.html">Nike</a></li>
										<li><a href="men.html">Edwin</a></li>
										<li><a href="men.html">New Balance</a></li>
										<li><a href="men.html">Jack & Jones</a></li>
										<li><a href="men.html">Paul Smith</a></li>
										<li><a href="men.html">Ray-Ban</a></li>
										<li><a href="men.html">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
					</li>
				    <li class="grid"><a class="color2" href="#">女性</a>
					  <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="men.html">包</a></li>
										<li><a href="men.html">帽子</a></li>
										<li><a href="men.html">运动衫</a></li>
										<li><a href="men.html">夹克</a></li>
										<li><a href="men.html">牛仔裤</a></li>
										<li><a href="men.html">配饰</a></li>
										<li><a href="men.html">针织衫</a></li>
										<li><a href="men.html">皮革</a></li>
										<li><a href="men.html">长袖T恤</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="men.html">衬衫</a></li>
										<li><a href="men.html">鞋</a></li>
										<li><a href="men.html">短袖</a></li>
										<li><a href="men.html">套装</a></li>
										<li><a href="men.html">太阳镜</a></li>
										<li><a href="men.html">运动裤</a></li>
										<li><a href="men.html">裤子</a></li>
										<li><a href="men.html">T恤</a></li>
										<li><a href="men.html">内衣</a></li>
										<li><a href="men.html">汗衫</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>流行品牌</h4>
									<ul>
										<li><a href="men.html">Levis</a></li>
										<li><a href="men.html">Persol</a></li>
										<li><a href="men.html">Nike</a></li>
										<li><a href="men.html">Edwin</a></li>
										<li><a href="men.html">New Balance</a></li>
										<li><a href="men.html">Jack & Jones</a></li>
										<li><a href="men.html">Paul Smith</a></li>
										<li><a href="men.html">Ray-Ban</a></li>
										<li><a href="men.html">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
			    </li>
				<li><a class="color4" href="about.html">关于</a></li>				
				<li><a class="color6" href="contact.html">支持</a></li>
			  </ul> 
			</div>
		</div>
	    <div class="col-xs-3 header-bottom-right">
	       <ul class="icon1 sub-icon1 profile_img">
					 <li><a class="active-icon c1" href="#"> </a>
						<ul class="sub-icon1 list">
						  <h3>最近添加项目(2)</h3>
						  <div class="shopping_cart">
							  <div class="cart_box">
							   	 <div class="message">
							   	     <div class="alert-close"> </div> 
					                <div class="list_img"><img src="images/14.jpg" class="img-responsive" alt=""/></div>
								    <div class="list_desc"><h4><a href="#">衣服1</a></h4>1 x<span class="actual">
		                             ¥150.00</span></div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
	                            <div class="cart_box1">
								  <div class="message1">
							   	     <div class="alert-close1"> </div> 
					                <div class="list_img"><img src="images/15.jpg" class="img-responsive" alt=""/></div>
								    <div class="list_desc"><h4><a href="#">衣服2</a></h4>1 x<span class="actual">
		                             ¥150.00</span></div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
	                        </div>
	                        <div class="total">
	                        	<div class="total_left">总计 : </div>
	                        	<div class="total_right">¥300.00</div>
	                        	<div class="clearfix"> </div>
	                        </div>
                            <div class="login_buttons">
							  <div class="check_button"><a href="checkout.html">登出</a></div>
							  <div class="login_button"><a href="login.html">登录</a></div>
							  <div class="clearfix"></div>
						    </div>
					      <div class="clearfix"></div>
						</ul>
					 </li>
		      </ul>
              <div class="search">	  
				<input type="text" name="s" class="textbox" value="搜索" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}">
				<input type="submit" value="Subscribe" id="submit" name="submit">
				<div id="response"> </div>
		     </div>
             <div class="clearfix"></div>
          </div>
        <div class="clearfix"></div>
	 </div>
</div>
<div class="checkout">
	 <div class="container">
		<h1 class="title1">试衣橱为空</h1>
		<p class="cart">您的试衣橱已没有商品<br>点击<a href="index.html"> 这里</a> 继续购物</p>
	 </div>
</div>      
<div class="footer">
	<div class="container">
	   <div class="footer_top">
		<div class="col-md-4 box_3">
			<h3>联系我们</h3>
			<address class="address">
              <p>西安电子科技大学<br>竹园2号楼二区503</p>
              <dl>
                 <dt></dt>
                 <dd>固话:<span> +0000000</span></dd>
                 <dd>手机:<span> +0000000</span></dd>
                 <dd>邮箱:&nbsp; <a href="mailto@example.com">xxxxxxxxx</a></dd>
              </dl>
           </address>
           <ul class="footer_social">
			  <li><a href=""> <i class="fb"> </i> </a></li>
			  <li><a href=""><i class="tw"> </i> </a></li>
			  <li><a href=""><i class="google"> </i> </a></li>
			  <li><a href=""><i class="instagram"> </i> </a></li>
		   </ul>
		</div>

		<div class="col-md-4 box_3">
			<h3>支持与帮助</h3>
			<ul class="list_1">
				<li><a href="#">FAQ</a></li>
				<li><a href="#">付款</a></li>
				<li><a href="#">赞助</a></li>
				<li><a href="#">服务</a></li>
			</ul>
			<ul class="list_1">
				<li><a href="#">服务</a></li>
				<li><a href="#">博客</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
		</div>
		<div class="footer_bottom">
			<div class="copy">
                <p>Copyright &copy; 2015.Kter All rights reserved.</p>
	        </div>
	    </div>
	</div>
</div>
</body>
</html>		
